<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Como Ajudar - Igarapés de Manaus</title>

<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:"Arial", sans-serif;
    }

    body{
        background:#f5f5f5;
    }

    header{
        background:#1b7a68;
        color:#fff;
        text-align:center;
        padding:50px 20px;
    }

    header h1{
        font-size:40px;
        font-weight:bold;
    }

    header p{
        margin-top:8px;
        font-size:16px;
        opacity:0.9;
    }

    nav{
        background:#fff;
        padding:20px 0;
        display:flex;
        justify-content:center;
        gap:40px;
        border-bottom:1px solid #ddd;
    }

    nav a{
        text-decoration:none;
        padding:10px 20px;
        border-radius:6px;
        font-weight:bold;
        color:#1b7a68;
        transition:0.3s;
    }

    nav a:hover{
        background:#1b7a68;
        color:#fff;
    }

    nav a.active{
        background:#1b7a68;
        color:#fff;
    }

    h2{
        text-align:center;
        margin-top:40px;
        color:#1b7a68;
        font-size:28px;
    }

    .cards{
        width:90%;
        max-width:1100px;
        margin:40px auto;
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));
        gap:22px;
    }

    .card{
        background:#fff;
        padding:25px;
        border-radius:14px;
        box-shadow:0 4px 14px rgba(0,0,0,0.1);
        text-align:center;
        transition:0.3s;
    }

    .card:hover{
        transform:scale(1.05);
    }

    .card img{
        width:60px;
        margin-bottom:15px;
    }

    .card h3{
        color:#1b7a68;
        margin-bottom:8px;
        font-size:20px;
    }

    .card p{
        font-size:14px;
        color:#444;
        line-height:1.5;
    }

    footer{
        background:#2f2f2f;
        color:#fff;
        text-align:center;
        padding:25px;
        margin-top:80px;
    }
</style>

</head>
<body>

<header>
    <h1>Migarapés</h1>
    <p>Um chamado à ação pela natureza de Manaus</p>
</header>

<nav>
    <a href="problema.html">Problema</a>
    <a href="importancia.html">Importância</a>
    <a href="como-ajudar.html" class="active">Como Ajudar</a>
    <a href="quiz.html">Quiz</a>
</nav>

<h2>Como você pode ajudar?</h2>

<div class="cards">

    <div class="card">
        <img src="https://img.freepik.com/vetores-gratis/sacos-de-lixo-com-rato-sujo_1308-70975.jpg"><a href=" https://www.bing.com/videos/riverview/relatedvideo?&q=video+da+polui%c3%a7%c3%a3o+igarap%c3%a9s+de+manaus&&mid=190AA64DF838F20E0864190AA64DF838F20E0864&&FORM=VRDGAR"><h3>Não Jogue Lixo</h3></a>
        <p>Descarte corretamente. Nunca jogue lixo em igarapés ou margens.</p>
    </div>

    <div class="card">
        <img src="https://img.freepik.com/vetores-premium/desenho-da-ilustracao-do-crescimento-da-arvore_5586-135.jpg?w=1060">
        <h3>Preserve a Vegetação</h3>
        <p>A mata ciliar protege os igarapés. Evite o desmatamento.</p>
    </div>

    <div class="card">
        <img src="https://tse2.mm.bing.net/th/id/OIP.8iuK89ZFkaYshcS3k5udFAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3">
        <h3>Reduza e Recicle</h3>
        <p>Recicle sempre que possível. Menos lixo = mais vida.</p>
    </div>

    <div class="card">
        <img src="https://img.freepik.com/vector-gratis/casa-encantadora-ilustracion-arbol_1308-176337.jpg">
        <h3>Saneamento Básico</h3>
        <p>Apoie iniciativas de saneamento em sua região.</p>
    </div>
    
    <div class="card">
        <img src="https://img.freepik.com/premium-vector/collaborative-work-education-processes-interconnected-teams_1263357-7839.jpg?w=740"><a href="https://mataviva.org/"><h3>Participe</h3></a>
        <p>Participe de mutirões de limpeza e ações ambientais.</p>
        
    </div>

    <div class="card">
        <img src="https://img.freepik.com/fotos-premium/ilustracao-de-conscientizacao-ambiental-ilustracao-vetorial-do-dia-da-terra-poster-do-dia-da-terra_1037362-41054.jpg">
        <h3>Conscientize Pessoas</h3>
        <p>Incentive amigos e vizinhos a cuidar do meio ambiente.</p>
    </div>

</div>
<footer>
    Projeto Integrador — Preservação dos Igarapés de Manaus <br>
    © 2025 | Desenvolvido por Adryne Késsia e Marcineide Gastão
</footer>
</body>
</html>

