<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Importância – Igarapés de Manaus </title>

<style>
    :root{
      --green:#1f6b57;
      --green-light:#2f9b7a;
      --muted:#effaf6;
      --shadow:0 6px 18px rgba(0,0,0,0.08);
      --border-left:#1f6b57;
      --max-width:1100px;
      font-family:"Inter", Arial, sans-serif;
    }

    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body{
      background:#ffffff;
      color:#234936;
    }

    header{
      background:var(--green);
      color:#fff;
      text-align:center;
      padding:45px 10px 30px;
    }

    header h1{
      font-size:42px;
      font-weight:800;
    }

    header p{
      margin-top:8px;
      font-size:16px;
      opacity:0.9;
    }

    nav{
      background:#f3f3f3;
      display:flex;
      justify-content:center;
      padding:15px 0;
      border-top:4px solid rgba(0,0,0,0.1);
    }

    nav a{
      text-decoration:none;
    }

    nav button{
      background:transparent;
      border:0;
      padding:12px 22px;
      cursor:pointer;
      font-weight:600;
      color:#4d7367;
      border-radius:6px;
      margin:0 6px;
      font-size:15px;
    }

    nav .active{
      background:#1b7a68;
      color:#fff;
      box-shadow:var(--shadow);
    }

    /* MAIN */
    main{
      max-width:var(--max-width);
      margin:40px auto;
      padding:0 20px;
    }

    main h2{
      text-align:center;
      font-size:30px;
      color:var(--green);
      margin-bottom:25px;
    }

    .card{
      background:var(--muted);
      padding:25px;
      border-radius:14px;
      border-left:6px solid var(--green);
      box-shadow:var(--shadow);
      margin-bottom:22px;
    }

    .card h3{
      color:var(--green);
      margin-bottom:10px;
      font-size:20px;
    }

    .card p{
      line-height:1.6;
      color:#4f6a63;
      font-size:15px;
    }

    .card ul{
      margin-top:8px;
      padding-left:18px;
      color:#4f6a63;
      line-height:1.6;
      font-size:15px;
    }

    footer{
      background:#2d3436;
      color:#fff;
      text-align:center;
      padding:26px 10px;
      margin-top:50px;
      font-size:14px;
    }

    footer{
        background:#2f2f2f;
        color:#fff;
        text-align:center;
        padding:25px;
        margin-top:90px;
    }

</style>

</head>
<body>

<header>
    <h1>Migarapés</h1>
    <p>Um chamado à ação pela natureza de Manaus</p>
</header>

<nav>
    <a href="problema.html"><button>Problema</button></a>
    <a href="importancia.html"><button class="active">Importância</button></a>
    <a href="como-ajudar.html"><button>Como Ajudar</button></a>
    <a href="quiz.html"><button>Quiz</button></a>
</nav>

<main>
    <h2>Por que são importantes?</h2>

    <div class="card">
        <h3>Recursos Hídricos</h3>
        <p>Os igarapés são fontes de água doce essenciais para comunidades locais e para a manutenção do equilíbrio hídrico da região amazônica.</p>
    </div>

    <div class="card">
        <h3>Biodiversidade</h3>
        <p>Abrigam uma rica diversidade de peixes, insetos, anfíbios e plantas aquáticas. São berçários naturais para diversas espécies.</p>
    </div>

    <div class="card">
        <h3>Regulação Climática</h3>
        <p>Contribuem para a regulação do microclima local, ajudando a manter a temperatura e umidade da região.</p>
    </div>

    <div class="card">
        <h3>Ameaças</h3>
        <ul>
            <li>Despejo de esgoto doméstico sem tratamento</li>
            <li>Acúmulo de lixo e resíduos sólidos</li>
            <li>Desmatamento das margens</li>
            <li>Ocupação irregular das áreas de preservação</li>
            <li>Assoreamento dos leitos</li>
    </div>
  </main>
 <footer>
    Projeto Integrador — Preservação dos Igarapés de Manaus <br>
    © 2025 | Desenvolvido por Adryne Késsia e Marcineide Gastão
</footer>
</body>
</html>

