<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Igarapés de Manaus - Problema</title>

  <style>
    :root{
      --green:#1f6b57;
      --green-light:#2f9b7a;
      --muted:#effaf6;
      --shadow:0 6px 18px rgba(0,0,0,0.08);
      --max-width:1100px;
      font-family:"Inter", Arial, sans-serif;
    }

    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body{
      background:#fff;
      color:#234936;
    }

    
    header{
      background:var(--green);
      color:#fff;
      text-align:center;
      padding:45px 10px 30px;
    }

    header h1{
      font-size:42px;
      font-weight:800;
      letter-spacing:1px;
      transition:0.3s;
    }

    header h1:hover{
      transform:scale(1.03);
    }

    header p{
      margin-top:8px;
      font-size:16px;
      opacity:0.9;
    }

    nav{
        background:#fff;
        padding:20px 0;
        display:flex;
        justify-content:center;
        gap:40px;
        border-bottom:1px solid #ddd;
    }
    nav a{
        text-decoration:none;
        padding:10px 20px;
        border-radius:6px;
        font-weight:bold;
        color:#1b7a68;
        transition:0.3s;
    }

    nav a:hover{
        background:#1b7a68;
        color:#fff;
    }

    nav a.active{
        background:#1b7a68;
        color:#fff;
    }

    
    main{
      max-width:var(--max-width);
      margin:40px auto;
      padding:0 20px;
    }

    main h2{
      text-align:center;
      font-size:30px;
      color:var(--green);
      margin-bottom:20px;
      transition:0.3s;
    }

    main h2:hover{
      transform:scale(1.05);
    }

    .info{
      background:var(--muted);
      padding:22px;
      border-radius:14px;
      border-left:6px solid var(--green);
      box-shadow:var(--shadow);
      margin-bottom:25px;
      line-height:1.6;
      transition:0.3s;
    }

    .info:hover{
      transform:scale(1.015);
    }

    
    .stats{
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(260px,1fr));
      gap:20px;
      margin-bottom:30px;
    }

    .stat{
      padding:30px;
      color:#fff;
      border-radius:14px;
      text-align:center;
      font-weight:700;
      box-shadow:var(--shadow);
      transition:0.3s ease;
      cursor:pointer;
    }

    .stat:hover{
      transform:translateY(-6px) scale(1.03);
      filter:brightness(1.1);
    }

    .stat span{
      display:block;
      margin-top:8px;
      font-size:15px;
      font-weight:400;
      opacity:0.95;
    }

    .red{ background:#ff6363; }
    .orange{ background:#ff9d00; }
    .purple{ background:#9055d6; }

    .big{
      font-size:42px;
      font-weight:800;
    }

    
    .card{
      background:var(--muted);
      padding:22px;
      border-radius:14px;
      border-left:6px solid var(--green);
      box-shadow:var(--shadow);
      margin-bottom:20px;
      transition:0.3s;
      cursor:pointer;
    }

    .card:hover{
      transform:scale(1.015);
      background:#e8f7f2;
    }

    .card h3{
      color:var(--green);
      margin-bottom:10px;
    }

    .card p{
      line-height:1.6;
      color:#4f6a63;
    }

    footer{
        background:#2f2f2f;
        color:#fff;
        text-align:center;
        padding:25px;
        margin-top:70px;
    }

  </style>
</head>

<body>

  <header>
    <h1>Migarapés</h1>
    <p>Um chamado à ação pela natureza de Manaus</p>
  </header>

  <nav>
    <a href="problema.html" class="active">Problema</a>
    <a href="importancia.html">Importância</a>
    <a href="como-ajudar.html">Como Ajudar</a>
    <a href="quiz.html">Quiz</a>
  </nav>

  <main>
    <h2>A Poluição dos Igarapés</h2>

    <div class="info">
      Os igarapés de Manaus enfrentam sérios problemas de poluição devido ao despejo inadequado
      de resíduos e esgoto doméstico. Esses pequenos cursos d’água são fundamentais para o
      ecossistema amazônico e para a qualidade de vida da população.
    </div>

    <div class="stats">
      <div class="stat red">
        <div class="big">80%</div>
        <span>dos igarapés afetados</span>
      </div>

      <div class="stat orange">
        <div class="big">300+</div>
        <span>espécies ameaçadas</span>
      </div>

      <div class="stat purple">
        <div class="big">500mil</div>
        <span>pessoas impactadas</span>
      </div>
    </div>

    <div class="card">
      <h3>Esgoto Doméstico sem Tratamento</h3>
      <p>
        O despejo direto de esgoto é a principal causa de poluição dos igarapés em Manaus.
        Sem tratamento adequado, esses resíduos contaminam a água e prejudicam toda a vida aquática.
      </p>
    </div>

    <div class="card">
      <h3>Contaminação Química</h3>
      <p>
        Produtos químicos e resíduos industriais descartados indevidamente geram danos
        permanentes ao ecossistema, afetando a qualidade da água e a saúde da população.
      </p>
    </div>

    <div class="card">
      <h3>Área Urbana Impactada</h3>
      <p>
        A ocupação irregular das margens dos igarapés e o crescimento urbano desordenado
        intensificam a poluição e reduzem áreas de proteção ambiental.
      </p>
    </div>
  </main>
<footer>
    Projeto Integrador — Preservação dos Igarapés de Manaus <br>
    © 2025 | Desenvolvido por Adryne Késsia e Marcineide Gastão
</footer>
</body>
</html>
