<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Quiz — Igarapés de Manaus</title>
<style>
    :root {
        --verde: #1f6f5e;
        --verde-escuro: #145246;
        --amarelo: #fff4d6;
        --cinza-claro: #ddd;
        --radius: 12px;
        font-family: "Inter", sans-serif;
    }

    body {
        margin: 0;
        background: #fafafa;
        color: #333;
    }

    header {
        background: var(--verde);
        color: white;
        text-align: center;
        padding: 40px 10px 60px 10px;
    }

    header h1 {
        margin: 0;
        font-size: 32px;
    }

    nav {
        background: #fff;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        gap: 40px;
        border-bottom: 1px solid #ddd;
    }

    nav a {
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 6px;
        font-weight: bold;
        color: #1b7a68;
    }

    nav a.active {
        background: #1b7a68;
        color: #fff;
    }

    .quiz-container {
        max-width: 850px;
        margin: 60px auto;
        background: var(--amarelo);
        padding: 35px;
        border-radius: var(--radius);
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
    }

    .quiz-container h2 {
        margin-top: 0;
        font-size: 22px;
    }

    .stats-panel {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin-bottom: 25px;
        padding: 20px;
        background: white;
        border-radius: var(--radius);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }

    .stat-item {
        text-align: center;
        padding: 12px;
        border-radius: 8px;
        background: #f8f8f8;
    }

    .stat-value {
        font-size: 24px;
        font-weight: bold;
        color: var(--verde);
    }

    .stat-label {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
    }

    .vidas {
        font-size: 28px;
    }

    .nivel-badge {
        padding: 8px 15px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 15px;
    }

    .progresso {
        background: #e0e0e0;
        height: 10px;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .progresso-bar {
        background: linear-gradient(90deg, var(--verde), var(--verde-escuro));
        height: 100%;
        transition: width 0.3s ease;
    }

    .dificuldade-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .facil { background: #4caf50; color: white; }
    .medio { background: #ff9800; color: white; }
    .dificil { background: #f44336; color: white; }

    .option {
        background: white;
        padding: 15px;
        border-radius: var(--radius);
        border: 1px solid var(--cinza-claro);
        cursor: pointer;
        margin-bottom: 15px;
        transition: all 0.2s;
    }

    .option:hover {
        background: #f3f3f3;
        transform: translateX(5px);
    }

    .option input[type="radio"] {
        margin-right: 10px;
    }

    .feedback {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        margin-top: 20px;
        padding: 15px;
        border-radius: var(--radius);
        display: none;
    }

    .correta {
        color: #0d7a32;
        background: #e8f5e9;
    }

    .errada {
        color: #b30000;
        background: #ffebee;
    }

    .bonus {
        background: #fff9c4;
        color: #f57f17;
        padding: 10px;
        border-radius: var(--radius);
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        display: none;
    }

    .resultado-final {
        text-align: center;
        padding: 30px;
        display: none;
    }

    .medalha {
        font-size: 80px;
        margin: 20px 0;
    }

    .resultado-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-top: 30px;
    }

    .resultado-card {
        background: white;
        padding: 20px;
        border-radius: var(--radius);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .resultado-card h3 {
        margin: 0 0 10px 0;
        color: var(--verde);
    }

    .resultado-card .big {
        font-size: 36px;
        font-weight: bold;
        color: var(--verde-escuro);
    }

    .footer {
        text-align: center;
        margin-top: 80px;
        padding: 40px;
        background: #2f3338;
        color: white;
        font-size: 14px;
    }

    button {
        background: var(--verde);
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: var(--radius);
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        transition: all 0.2s;
    }

    button:hover {
        background: var(--verde-escuro);
        transform: translateY(-2px);
    }

    .reiniciar {
        background: #ff9d00;
        margin-top: 20px;
    }

    .reiniciar:hover {
        background: #e68a00;
    }

    #quiz-area {
        display: block;
    }
</style>
</head>
<body>

<header>
    <h1>Migarapés</h1>
    <p>Um chamado à ação pela natureza de Manaus</p>
</header>

<nav>
    <a href="problema.html">Problema</a>
    <a href="importancia.html">Importância</a>
    <a href="como-ajudar.html">Como Ajudar</a>
    <a class="active" href="quiz.php">Quiz</a>
</nav>

<section style="text-align:center;margin-top:60px;">
    <h2 style="color:var(--verde)">Teste seus conhecimentos!</h2>
</section>

<div class="quiz-container">
    <div id="quiz-area">
        <!-- Painel de estatísticas e gamificação -->
        <div class="stats-panel">
            <div class="stat-item">
                <div class="stat-value" id="pontuacao-display">0</div>
                <div class="stat-label">PONTOS</div>
            </div>
            <div class="stat-item">
                <div class="stat-value vidas" id="vidas-display">❤️❤️❤️</div>
                <div class="stat-label">VIDAS</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="corretas-display">0/15</div>
                <div class="stat-label">CORRETAS</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="sequencia-display">0</div>
                <div class="stat-label">SEQUÊNCIA</div>
            </div>
        </div>

        <div style="text-align: center;">
            <span class="nivel-badge" id="nivel-badge">Iniciante</span>
        </div>

        <div class="progresso">
            <div class="progresso-bar" id="progresso-bar"></div>
        </div>

        <span class="dificuldade-badge" id="dificuldade-badge"></span>
        <h2 id="pergunta-titulo"></h2>
        
        <div id="opcoes-container"></div>
        
        <button id="btn-responder" onclick="verificarResposta()">Responder</button>
        
        <div class="feedback" id="feedback"></div>
        <div class="bonus" id="bonus"></div>
    </div>

    <!-- Tela final com medalhas e estatísticas -->
    <div class="resultado-final" id="resultado-final">
        <div class="medalha" id="medalha-icon"></div>
        <h2 id="medalha-nome"></h2>
        <p id="medalha-msg" style="font-size: 18px;"></p>
        
        <div class="resultado-stats">
            <div class="resultado-card">
                <h3>Pontuação Final</h3>
                <div class="big" id="pontuacao-final">0</div>
                <p>pontos</p>
            </div>
            
            <div class="resultado-card">
                <h3>Acertos</h3>
                <div class="big" id="acertos-final">0/15</div>
                <p id="aproveitamento-final">0% de aproveitamento</p>
            </div>
            
            <div class="resultado-card">
                <h3>Nível Alcançado</h3>
                <div class="big" id="nivel-final" style="font-size: 20px;">Iniciante</div>
            </div>
        </div>
        
        <button class="reiniciar" onclick="reiniciarQuiz()">🔄 Jogar Novamente</button>
    </div>
</div>

<footer class="footer">
    Projeto Integrador — Preservação dos Igarapés de Manaus<br>
    © 2025 | Desenvolvido por Adryne Késsia e Marcineide Gastão
</footer>

<script>
const quiz = [
    // NÍVEL FÁCIL (1-5)
    {
        pergunta: "Qual é o principal poluente dos igarapés de Manaus?",
        opcoes: [
            "Agrotóxicos de plantações",
            "Esgoto doméstico sem tratamento",
            "Resíduos industriais químicos",
            "Derramamento de petróleo"
        ],
        correta: 1,
        dificuldade: "fácil",
        pontos: 10
    },
    {
        pergunta: "Por que os igarapés são importantes para Manaus?",
        opcoes: [
            "Apenas para navegação",
            "Equilíbrio ambiental e drenagem",
            "Uso industrial",
            "Apenas lazer"
        ],
        correta: 1,
        dificuldade: "fácil",
        pontos: 10
    },
    {
        pergunta: "Qual ação ajuda a preservar os igarapés?",
        opcoes: [
            "Jogar lixo em áreas verdes",
            "Descartar lixo corretamente",
            "Usar mais plástico",
            "Jogar óleo na pia"
        ],
        correta: 1,
        dificuldade: "fácil",
        pontos: 10
    },
    {
        pergunta: "O que é um igarapé?",
        opcoes: [
            "Um tipo de peixe amazônico",
            "Um pequeno curso de água da Amazônia",
            "Uma árvore típica da região",
            "Um tipo de embarcação"
        ],
        correta: 1,
        dificuldade: "fácil",
        pontos: 10
    },
    {
        pergunta: "Qual é o principal risco do acúmulo de lixo nos igarapés?",
        opcoes: [
            "Aumento da temperatura",
            "Proliferação de doenças",
            "Aumento das chuvas",
            "Crescimento de plantas"
        ],
        correta: 1,
        dificuldade: "fácil",
        pontos: 10
    },
    
    // NÍVEL MÉDIO (6-10)
    {
        pergunta: "Quantos por cento dos igarapés de Manaus estão afetados pela poluição?",
        opcoes: [
            "50%",
            "60%",
            "70%",
            "80%"
        ],
        correta: 3,
        dificuldade: "médio",
        pontos: 20
    },
    {
        pergunta: "Qual das seguintes NÃO é uma ameaça aos igarapés?",
        opcoes: [
            "Despejo de esgoto",
            "Desmatamento das margens",
            "Plantio de árvores nativas",
            "Ocupação irregular"
        ],
        correta: 2,
        dificuldade: "médio",
        pontos: 20
    },
    {
        pergunta: "O que é mata ciliar?",
        opcoes: [
            "Vegetação que protege as margens dos cursos d'água",
            "Um tipo de planta aquática",
            "Árvores que crescem no fundo dos rios",
            "Algas que flutuam na superfície"
        ],
        correta: 0,
        dificuldade: "médio",
        pontos: 20
    },
    {
        pergunta: "Aproximadamente quantas espécies estão ameaçadas pela poluição dos igarapés?",
        opcoes: [
            "Mais de 100",
            "Mais de 200",
            "Mais de 300",
            "Mais de 400"
        ],
        correta: 2,
        dificuldade: "médio",
        pontos: 20
    },
    {
        pergunta: "Qual é uma consequência do assoreamento dos igarapés?",
        opcoes: [
            "Aumento da profundidade",
            "Redução do fluxo de água",
            "Melhora na qualidade da água",
            "Crescimento de peixes"
        ],
        correta: 1,
        dificuldade: "médio",
        pontos: 20
    },
    
    // NÍVEL DIFÍCIL (11-15)
    {
        pergunta: "Quantas pessoas são impactadas pela poluição dos igarapés em Manaus?",
        opcoes: [
            "Cerca de 100 mil",
            "Cerca de 300 mil",
            "Cerca de 500 mil",
            "Cerca de 700 mil"
        ],
        correta: 2,
        dificuldade: "difícil",
        pontos: 30
    },
    {
        pergunta: "Qual é o papel dos igarapés na regulação climática?",
        opcoes: [
            "Apenas refrescar o ar",
            "Manter temperatura e umidade local",
            "Controlar as estações do ano",
            "Evitar tempestades"
        ],
        correta: 1,
        dificuldade: "difícil",
        pontos: 30
    },
    {
        pergunta: "Os igarapés são considerados berçários naturais porque:",
        opcoes: [
            "São rasos e quentes",
            "Abrigam reprodução e crescimento de espécies",
            "Têm muitas plantas",
            "São protegidos por lei"
        ],
        correta: 1,
        dificuldade: "difícil",
        pontos: 30
    },
    {
        pergunta: "Qual iniciativa pode melhorar significativamente a situação dos igarapés?",
        opcoes: [
            "Construir mais pontes",
            "Implementar saneamento básico adequado",
            "Aumentar o turismo na região",
            "Criar mais estradas"
        ],
        correta: 1,
        dificuldade: "difícil",
        pontos: 30
    },
    {
        pergunta: "Qual tipo de fauna é mais afetado pela poluição dos igarapés?",
        opcoes: [
            "Apenas mamíferos",
            "Peixes, insetos e anfíbios",
            "Apenas aves",
            "Apenas répteis"
        ],
        correta: 1,
        dificuldade: "difícil",
        pontos: 30
    }
];

let perguntaAtual = 0;
let corretas = 0;
let pontuacao = 0;
let vidas = 3;
let sequencia = 0;
let respostaSelecionada = null;

function calcularNivel(pontos) {
    if (pontos < 100) return { nivel: "Iniciante", cor: "#ff6363" };
    if (pontos < 200) return { nivel: "Aprendiz", cor: "#ff9d00" };
    if (pontos < 300) return { nivel: "Conhecedor", cor: "#ffd700" };
    if (pontos < 400) return { nivel: "Especialista", cor: "#2f9b7a" };
    return { nivel: "Guardião dos Igarapés", cor: "#1f6f5e" };
}

function calcularMedalha(corretas, total) {
    const percentual = (corretas / total) * 100;
    if (percentual === 100) return { 
        medalha: "🏆 Ouro", 
        icon: "🏆",
        msg: "Perfeito! Você é um verdadeiro guardião!", 
        cor: "#ffd700" 
    };
    if (percentual >= 80) return { 
        medalha: "🥈 Prata", 
        icon: "🥈",
        msg: "Excelente trabalho!", 
        cor: "#c0c0c0" 
    };
    if (percentual >= 60) return { 
        medalha: "🥉 Bronze", 
        icon: "🥉",
        msg: "Muito bem! Continue aprendendo!", 
        cor: "#cd7f32" 
    };
    return { 
        medalha: "🎖️ Participação", 
        icon: "🎖️",
        msg: "Continue se esforçando!", 
        cor: "#9055d6" 
    };
}

function atualizarDisplay() {
    document.getElementById('pontuacao-display').textContent = pontuacao;
    document.getElementById('corretas-display').textContent = `${corretas}/${quiz.length}`;
    document.getElementById('sequencia-display').textContent = sequencia;
    
    const vidasHTML = '❤️'.repeat(vidas) + '🖤'.repeat(3 - vidas);
    document.getElementById('vidas-display').innerHTML = vidasHTML;
    
    const nivel = calcularNivel(pontuacao);
    const nivelBadge = document.getElementById('nivel-badge');
    nivelBadge.textContent = nivel.nivel;
    nivelBadge.style.background = nivel.cor;
    
    const progresso = (perguntaAtual / quiz.length) * 100;
    document.getElementById('progresso-bar').style.width = progresso + '%';
}

function carregarPergunta() {
    if (vidas <= 0 || perguntaAtual >= quiz.length) {
        mostrarResultadoFinal();
        return;
    }
    
    const pergunta = quiz[perguntaAtual];
    
    document.getElementById('pergunta-titulo').textContent = 
        `Questão ${perguntaAtual + 1} de ${quiz.length}: ${pergunta.pergunta}`;
    
    const dificuldadeBadge = document.getElementById('dificuldade-badge');
    dificuldadeBadge.textContent = `${pergunta.dificuldade.toUpperCase()} - ${pergunta.pontos} pontos`;
    dificuldadeBadge.className = `dificuldade-badge ${pergunta.dificuldade}`;
    
    const opcoesContainer = document.getElementById('opcoes-container');
    opcoesContainer.innerHTML = '';
    
    pergunta.opcoes.forEach((opcao, index) => {
        const div = document.createElement('div');
        div.className = 'option';
        div.innerHTML = `
            <label>
                <input type="radio" name="resposta" value="${index}">
                ${String.fromCharCode(65 + index)}) ${opcao}
            </label>
        `;
        div.querySelector('input').addEventListener('change', function() {
            respostaSelecionada = parseInt(this.value);
        });
        opcoesContainer.appendChild(div);
    });
    
    document.getElementById('feedback').style.display = 'none';
    document.getElementById('bonus').style.display = 'none';
    document.getElementById('btn-responder').style.display = 'block';
    respostaSelecionada = null;
    
    atualizarDisplay();
}

function verificarResposta() {
    if (respostaSelecionada === null) {
        alert('Por favor, selecione uma resposta!');
        return;
    }
    
    const pergunta = quiz[perguntaAtual];
    const feedback = document.getElementById('feedback');
    const bonus = document.getElementById('bonus');
    
    if (respostaSelecionada === pergunta.correta) {
        feedback.className = 'feedback correta';
        feedback.innerHTML = '✔ Resposta correta!';
        feedback.style.display = 'block';
        
        corretas++;
        pontuacao += pergunta.pontos;
        sequencia++;
        
        if (sequencia >= 3) {
            const bonusPontos = sequencia * 5;
            pontuacao += bonusPontos;
            bonus.innerHTML = `🔥 Sequência de ${sequencia}! +${bonusPontos} pontos bônus!`;
            bonus.style.display = 'block';
        }
        
        perguntaAtual++;
        
        setTimeout(() => {
            carregarPergunta();
        }, 2000);
        
    } else {
        vidas--;
        sequencia = 0;
        
        feedback.className = 'feedback errada';
        if (vidas > 0) {
            feedback.innerHTML = '✘ Resposta incorreta! Você perdeu uma vida. Tente novamente.';
        } else {
            feedback.innerHTML = '✘ Resposta incorreta! Game Over! Suas vidas acabaram.';
        }
        feedback.style.display = 'block';
        
        setTimeout(() => {
            if (vidas <= 0) {
                mostrarResultadoFinal();
            } else {
                perguntaAtual++;
                carregarPergunta();
            }
        }, 2000);
    }
    
    atualizarDisplay();
    document.getElementById('btn-responder').style.display = 'none';
}

function mostrarResultadoFinal() {
    document.getElementById('quiz-area').style.display = 'none';
    document.getElementById('resultado-final').style.display = 'block';
    
    const medalha = calcularMedalha(corretas, quiz.length);
    const nivelFinal = calcularNivel(pontuacao);
    
    document.getElementById('medalha-icon').textContent = medalha.icon;
    document.getElementById('medalha-nome').textContent = medalha.medalha;
    document.getElementById('medalha-nome').style.color = medalha.cor;
    document.getElementById('medalha-msg').textContent = medalha.msg;
    
    document.getElementById('pontuacao-final').textContent = pontuacao;
    document.getElementById('acertos-final').textContent = `${corretas}/${quiz.length}`;
    
    const aproveitamento = Math.round((corretas / quiz.length) * 100);
    document.getElementById('aproveitamento-final').textContent = `${aproveitamento}% de aproveitamento`;
    
    document.getElementById('nivel-final').textContent = nivelFinal.nivel;
    document.getElementById('nivel-final').style.color = nivelFinal.cor;
}

function reiniciarQuiz() {
    perguntaAtual = 0;
    corretas = 0;
    pontuacao = 0;
    vidas = 3;
    sequencia = 0;
    respostaSelecionada = null;
    
    document.getElementById('quiz-area').style.display = 'block';
    document.getElementById('resultado-final').style.display = 'none';
    
    carregarPergunta();
}

window.addEventListener('DOMContentLoaded', carregarPergunta);
</script>

</body>
</html>
